{
  "schemaVersion": 1,
  "id": "io.github.duketopceo.wisp",
  "name": "Wisp",
  "version": "0.4.0",
  "author": "duketopceo",
  "license": "MIT",
  "description": "Voice assistant: Super+D listens, Jev decides, agents spawn — state surfaced from the wispd daemon.",
  "kinds": [
    "service",
    "bar-widget",
    "overlay"
  ],
  "activation": "on-demand",
  "keepLoaded": true,
  "entryPoints": {
    "service": "WispService.qml",
    "barWidget": "BarWidget.qml",
    "overlay": "Companion.qml"
  },
  "barWidget": {
    "displayName": "Wisp",
    "description": "Wisp mark: state glyph, health and spend tooltip, click to talk, middle click to stop, right click for the panel",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
